{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@animations/*": ["src/app/shared/animations/*"],
      "@app/*": ["src/app/*"],
      "@cypress/*": ["cypress/*"],
      "@fixtures/*": ["src/app/shared/fixtures/*"],
      "@forms/*": ["src/app/shared/forms/*"],
      "@models/*": ["src/app/shared/models/*"],
      "@routing/*": ["src/app/shared/routing/*"],
      "@services/*": ["src/app/shared/services/*"],
      "@util/*": ["src/util/*"]
    },
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "ES2016",
    "typeRoots": ["node_modules/@types"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "cypress"]
}
