{
  "name": "STAR Autism Drive",
  "version": "1.1.0",
  "release-it": {
    "increment": "minor",
    "git": {
      "tagName": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": "git clone git@github.com:sartography/star-drive.git -b dist .stage",
      "before:release": "cp environment.prod.ts .stage/frontend/src/environments; cd .stage/frontend; npm install; ng build --prod -c production; cd -",
      "after:release": "cd .stage && git add -f frontend/dist && git commit -m 'Updated!' && git push && cd -"
    }
  }
}
